<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p> 1 задание </p>
    <img src="1_задание.png"> 
  <hr>
    <p> 2 задание </p>
    <img src="2_задание.png">
  <hr>
    <p> 3 задание </p>
    <img src="3_задание.png">
  <hr>
    <p> 4 задание </p>
    <img src="4_задание.png">
  <hr>
    <p> 5 задание </p>
    <img src="5_задание.png">
  <hr>
    <p> 6 задание </p>
    <img src="6_задание.png">
  <hr>
    <p> 7 задание </p>
    <img src="7_задание.png">
  </body>
</html>

